---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8";

$white: {{ site.data.visuals.colors.white }};
$yellow: {{ site.data.visuals.colors.yellow }};
$pink: {{ site.data.visuals.colors.pink }};
$blue: {{ site.data.visuals.colors.blue }};
$lilac: {{ site.data.visuals.colors.lilac }};
$purple: {{ site.data.visuals.colors.purple }};
$key: {{ site.data.visuals.colors.key }};
$gray: #9B9B9B;

$breakpoint: 570px; //767px;
$column-breakpoint: 769px;
$page-bg-breakpoint: 1080px;

$content-width: 570px;

$button-z: 0.4rem;

* {
  flex-shrink: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  &:hover {
    color: $gray;
  };
}

html {
  height: 100%;
  font-family: 'Raleway', sans-serif;
  font-feature-settings: 'lnum';
  font-weight: 500;
  font-size: medium;
  color: $key;
}

body {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;

  background: $lilac;
}

p, ul {
  margin-top: 0.2rem;
  margin-bottom: 0.6rem;
  line-height: 1.7;
  & + & {
    margin-top: 0;
  }
  & + h3 {
    margin-top: 1.5rem;
  }
}

h1, h2, h3, .subtitle, .button, b, input[type="email"] {
  font-weight: 900;
  text-align: center;
}
h1, h2, h3, .subtitle {
  letter-spacing: 0.05em;
  margin-top: 0.2em;
  margin-bottom: 0.2em;
}
h1 {
  font-size: 2.8rem;
}
h2 {
  font-size: 1.8rem;
}
h3, .subtitle, .button, input[type="email"] {
  font-size: 1rem;
}
h3, .subtitle {
  text-transform: uppercase;
  letter-spacing: 0.2em;
}
.button {
  text-transform: uppercase;
  letter-spacing: 0.15em;
}
input[type="email"] {
  letter-spacing: 0.15em;
}

#container {
  display: flex;
  flex-flow: column nowrap;

  background: $white;
  padding-bottom: 1rem;

  @media (min-width: $page-bg-breakpoint) {
    max-width: 1080px;
    box-shadow: 1rem 1rem 0 $purple;
    margin-bottom: 3rem;
  }
}

section {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: flex-start;
  background: $white;
}

div.section-content {
  display: flex;
  flex-flow: column nowrap;
  flex: 0 1 $content-width;
  padding: 1rem;
  @media (max-width: $page-bg-breakpoint) {
    &:last-of-type {
      margin-bottom: 2rem;
    }
  }
}

div.section-content.section-events {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 0;
  flex: 0 1 auto;

  div.event {
    flex: 1 1 $column-breakpoint/2;
    display: flex;
    flex-flow: column nowrap;
    margin-top: 1rem;
    align-items: flex-start;

    & > div.image {
      align-self: stretch;
      flex: 0 0 auto;
      padding-bottom: 100%;
      background-size: 100%;
      background-position: center;
    }
    &.event-tbd > div.image {
      filter: grayscale(100%);
      opacity: 0.5;
    }
    &.event-tbd .button-secondary::before {
      background-color: $gray;
    }
    h1, h2, h3, h4, .subtitle, p, div.hbox {
      text-align: left;
      padding: 0 2rem;
    }
    div.hbox {
      align-self: stretch;
    }
  }

  div.announcement {
    margin: 1rem 0;
    padding: 2rem;
    flex: 0 1 $content-width;
    margin-top: 1rem;
    color: white;
    background-color: $purple;
  }

  counter-reset: event 0;
  div.event, div.announcement {
    list-style-type: none;
    position: relative;
    &::before {
      counter-increment: event;
      position: absolute;
      top: 2rem;
      left: 2rem;
      z-index: 2;
      width: 3.2rem;
      height: 3.2rem;

      content: counter(event);
      color: $key;
      font-size: 2.8rem;
      font-weight: 900;
      text-align: center;
      border-radius: 50%;
      background: $yellow;
      box-shadow: 0 $button-z/2 0 $key;
    }
  }
}

section:nth-of-type(2) > div.section-content {
  background: $blue;
}
section:nth-last-of-type(2) > div.section-content {
  background: $yellow;
}
section:nth-last-of-type(1) > div.section-content {
  background: $white;
}

$hero-w: 2160px;
$hero-h: 1080px;

.hbox {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  & + .hbox {
    margin-top: 1rem;
  }
}
  
svg.logo {
  fill: $key;
}
svg.seedplus-wordmark {
  width: 10rem;
  margin: 1rem;
}
svg.aws-wordmark {
  width: 5rem;
  margin: 1rem;
}

section.section-hero {
  min-height: $hero-h/2;
  background: url("assets/hero.svg") center/cover no-repeat, $white;
  align-items: stretch;

  h1, .subtitle {
    margin-top: 0;
    margin-bottom: 0.1em;
  }

  @media (max-width: $breakpoint) {
    h1 {
      font-size: 2.3rem;
    }
  }

  div.section-content {
    max-width: 570px;
    margin: 0;
    padding-top: 160px + 10px;
    padding-bottom: 180px + 10px;
    padding-left: 1rem;
    padding-right: 1rem;
    justify-content: space-between;
    align-items: center;
  }

  svg.seedplus-wordmark {
    width: 5rem;
    margin: 0.5rem 1rem;
  }
  svg.aws-wordmark {
    width: 2.5rem;
    margin: 0.5rem 1rem;
  }
}

/* Resets */
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

p.center {
  text-align: center;
}

input[type="checkbox"] {
  position: absolute;
  left: -5000px;

  & + label::before {
    display: inline-block;
    content: '\2713';
    background: $white;
    color: $key;
    border: 1px solid $key;
    box-shadow: inset 0 1px $gray, 0 $button-z 0 $key;
    border-radius: 0.5rem;
    //margin-bottom: 1rem - $button-z/2;
    margin-right: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  & + label:hover::before {
    color: $gray;
    transform: translate(0, $button-z/2);
    box-shadow: 0 $button-z/2 0 $key;
    //padding-top: 0.7rem + $button-z/2;
    //padding-bottom: 0.7rem - $button-z/2;
  }
  &:not(:checked) + label:not(:hover)::before {
    color: $white;
  }
  &:checked + label::before {
    color: $key;
  }
}

.button, input[type="email"] {
  display: block;

  text-decoration: none;

  position: relative;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  padding-left: 0.7rem;
  padding-right: 0.7rem;
  z-index: 0;

  margin: 0 0.5rem 1rem 0.5rem;
}

input[type="email"] {
  border: 1px solid $key;
  box-shadow: inset 0 1px $gray, 0 $button-z/2 0 $key;
  border-radius: 0.5rem;

  margin-bottom: 1rem - $button-z/2;
  //margin-top: $button-z/2;
  &::placeholder {
    color: $gray;
    //text-transform: uppercase;
  }
}

.button, input[type="submit"] {
  &::before {
    color: $white;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;

    border-radius: 0.5rem;
    background-color: $yellow;
    box-shadow: 0 $button-z 0 $key;
  }

  &.button-disabled {
    color: $key;
    &::before {
      background: repeating-linear-gradient(-45deg, $gray 0, $gray 0.2rem, $key 0.2rem, $key 0.3rem);
    }
  }

  &.button-highlight::before {
    background-color: $pink;
  }
  &.button-secondary::before {
    background-color: $blue;
  }

  &:hover:not(.button-disabled) {
    color: $white;
    padding-top: 0.7rem + $button-z/2;
    padding-bottom: 0.7rem - $button-z/2;
  }
  &:hover:not(.button-disabled)::before {
    transform: translate(0, $button-z/2);
    box-shadow: 0 $button-z/2 0 $key;
  }
}

/* ul.grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 0;
  & > li {
    display: block;
    list-style-type: none;
    &.padding {
      height: 0;
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}

ul.news-grid {
  @include hidable;
  flex-flow: row wrap;
  margin: -1rem -1rem;
  align-items: stretch;

  & > li {
    margin: 1rem 1rem;
    flex: 1 0 calc(33% - 2rem);
  }

  &.infobox {
    align-items: center;
    margin: 2rem;
    @media (max-width: $small-breakpoint) {
      margin: 2rem 0;
    }
    background-color: $base-lighter;
    p:first-child {
      padding: 1rem 0;
    }
    li.infobox-highlight {
      background-color: $base-light;
      margin: 1rem;
      padding: 1rem;
      h2 {
        margin-top: 0;
      }
    }
    li.number {
      text-align: center;
      align-items: center;
      margin: 1rem;
      h2 {
        font-size: $ratio2 * $ratio * 1rem; 
        margin-bottom: 0;
      }
      p {
        margin-top: 0rem;
      }
    }
  }
  @media (max-width: $large-breakpoint) {
    flex-flow: column nowrap;
    & > li {
      margin: 1rem 1rem;
      & + li {
        margin: 0 1rem;
      }
    }
  }
}

ul.flag-grid {
  margin: 0 -0.5rem;
  justify-content: space-around;
  & > li {
    flex: 0 0 3rem;
    height: 2.25rem;
    margin: 0.5rem;
    background-size: contain;
  }
}

ul.company-grid {
  margin: 0 -1rem;
  @media (max-width: $large-breakpoint) {
    justify-content: space-around;
  }
}
ul.company-grid > li {
  display: flex;
  flex-flow: column nowrap;

  position: relative;

  width: 9rem;
  height: 6rem;
  @media (max-width: $small-breakpoint) {
    width: 6.5rem;
    height: 4.5rem;
  }
  margin: 1rem;
  background-color: white;
  div.company-logotype {
    position: absolute;
    top: 0;
    box-sizing: border-box;
    width: calc(100% - 2rem);
    height: calc(100% - 2rem);
    background-size: contain;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    margin: 1rem;
  }
}

ul.company-grid li a {
  position: absolute;
  top: 0;
  flex: 1 1 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  padding: 0.6rem;
  box-sizing: border-box;
  z-index: 10;
  svg {
    position: absolute;
    display: block;
    bottom: 0;
    right: 0;
    width: 3rem;
    height: 3rem;
    fill: $accent-cyan;
  }
  text-decoration: none;
  color: transparent;
  &:hover {
    //background: rgba(0, 0, 0, 0.05);
    background: fade-out($primary-blue, 0.2);
    color: white;
    svg {
      fill: white;
    }
  }

  h3, h4 {
    margin: 0.2rem; 
  }
}

ul.team-grid {
  @include hidable;

  margin: 0 -1rem;
  @media (max-width: $large-breakpoint) {
    justify-content: center;
  }

  & > li {
    margin: 1rem 1rem;

    display: flex;
    flex-flow: column nowrap;

    width: 12rem;
    height: 18rem;
    background-size: cover;
    background-position: 50% 40%;
    background-repeat: no-repeat;

    a {
      flex: 1 1 0;
      color: white;
      text-decoration: none;
      display: flex;
      flex-flow: column;
      justify-content: flex-end;
      h3, h4 {
        margin-top: 0;
        margin-bottom: 0;
        background: rgba(0, 0, 0, 0.7);
        padding: 0.2rem;
      }
    }

    filter: grayscale(70%);
    &:hover {
      filter: none;
      a {
        h3, h4 {
          background: fade-out($primary-blue, 0.2);
        }
      }
    }
  }
}

ul.founder-grid {
  margin: 0 -1rem;
  @media (max-width: $large-breakpoint) {
    justify-content: center;
  }

  & > li {
    margin: 1rem 1rem;

    display: flex;
    flex-flow: column nowrap;

    width: 12rem;
    @media (max-width: $large-breakpoint) {
      width: calc(100% - 2rem);
    }

    div.founder-header {
      flex: 0 0 18rem;
      background-size: cover;
      background-position: 50% 40%;
      background-repeat: no-repeat;

      color: white;
      text-decoration: none;
      display: flex;
      flex-flow: column;
      justify-content: flex-end;
      & > h3, h4 {
        margin-top: 0;
        margin-bottom: 0;
        background: rgba(0, 0, 0, 0.7);
        padding: 0.2rem;
      }
    }
  }
}

.portrait {
  background-size: cover;
  background-position: 50% 40%;
  background-repeat: no-repeat;

  flex: 0 0 18rem;

  color: white;
  text-decoration: none;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  & > h3, h4 {
    margin-top: 0;
    margin-bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    padding: 0.2rem;
  } 
}

.company-logotype-large {
  height: 10em;
  position: relative;
  background-color: white;
  padding: 1em;
  & > div {
    height: 100%;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
  }
  & > svg {
    position: absolute;
    display: block;
    bottom: 0;
    right: 0;
    width: 3rem;
    height: 3rem;
    fill: $accent-cyan;
  }
}


svg.social-icon {
  align-self: flex-end;
  height: 1.5rem;
  padding: .5rem;
  fill: white;
  background-color: $primary-blue;
  &:hover {
    background-color: $accent-cyan;
  }
}

ul.social-grid {
  margin: 0 -.5rem;
  justify-content: flex-start;
  & > li {
    margin: 1rem .5rem 0 .5rem;
  }
}

div.piechart {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  ul {
    display: flex;
    flex-flow: column nowrap;
    height: 12rem;

    padding: 0;
    margin: 0.5rem 0;

    & > li {
      flex-basis: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      list-style-type: none;

      text-transform: uppercase;
      font-size: 1rem/$ratio;
      font-weight: 600;
      color: white;

      &:nth-child(4n+1) {
        background-color: $primary-blue;
      }
      &:nth-child(4n+2) {
        background-color: $accent-cyan;
      }
      &:nth-child(4n+3) {
        background-color: $accent-orange;
      }
      &:nth-child(4n+4) {
        background-color: $base-gray;
      }
    }
  }
  svg {
    margin: 1rem;
    width: calc(100% - 2rem);
    height: calc(100% - 2rem);
    min-width: 8rem;
    min-height: 8rem;
    max-width: 14rem;
    max-height: 14rem;
  }
}

svg text {
  @include smallest-font;
  fill: white;
  text-anchor: middle;
  alignment-baseline: central;
  &.title {
    fill: $base-gray;
  }
}

.section-action {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem 0;
}

ul.toggle {
  @include hidable;
  padding: 0;

  display: flex;
  flex-flow: row nowrap;
  cursor: pointer;

  & > li {
    list-style-type: none;
    @include smallest-font;
    text-decoration: none;
    text-align: center;
    padding: 0.5rem;
    background-color: transparent;
    border: 1px solid $primary-blue;
    color: $primary-blue;
    margin-left: -1px;
    margin-bottom: -1px;

    &:hover:not(.active) {
      color: $accent-cyan;
      border: 1px solid $accent-cyan;
    }
    &.active {
      background-color: $primary-blue;
      color: white;
    }
  }
  @media (max-width: $small-breakpoint) {
    flex-flow: row wrap;
    justify-content: flex-end; 
    max-width: $small-breakpoint/2;
  }
}

.button-small {
  @include smallest-font;
  text-decoration: none;
  color: white;
  text-align: center;
  padding: 0.5rem;
  background-color: $primary-blue;
  display: block;
  &:hover {
    background-color: $accent-cyan;
    color: white;
  }
  &.button-small-light {
    background-color: transparent;
    border: 1px solid $primary-blue;
    color: $primary-blue;
    &:hover {
      background-color: transparent;
      color: $accent-cyan;
      border: 1px solid $accent-cyan;
    }
  }
  &::after {
    content: '\00A0\25B6\FE0E';
  }
  #contact & {
    align-self: flex-start;
    margin: .5rem 0;
  }
}

#contact > div.section-content {
  a:not(.button-small) {
    text-decoration: none;
  }
}

div.contact-map {
  align-self: stretch;
  #map {
    flex: 1 1 20rem;
  }
}

// Infographic stuff
table a {
  display: block;
}
table img {
  display: block;
  min-width: 100%;
  min-height: 100%;
}*/
